apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-courseprovider
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  podSelector:
    matchLabels:
      app: course-provider
  policyTypes:
    - Ingress
    - Egress

---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: courseprovider-networkpolicy
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  podSelector:
    matchLabels:
      app: course-provider
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: marvel-api-gateway
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: marvel-api-gateway